﻿/*
 *  Pureincubation Responsive UI Design
 * 
 *  Created by:  Jing Daradal
 *  Date: 8.1.2018
 * 
 *  Requirements:
 *      Jquery 3+
 *      Bootstrap 3
 *      Animate Css
 * 
 *  Revision by         Date            Description
 *  -----------         -----------     -------------------------------------------------------------------
 *  
 *  
 *  
 */
body {
  background-color: #e6e9ee;
  font-family: 'Segoe UI', Arial, Arial, Helvetica, sans-serif;
}
header {
  padding-top: 10px;
  top: 0;
}
header div.navbar {
  min-height: 63px !important;
  margin-bottom: 0;
  background-color: #272b35;
}
header div.navbar .navbar-content {
  padding-left: 0;
  padding-right: 0;
  min-height: 63px;
  border-bottom: 1px solid #fff;
}
header div.navbar .navbar-content .navbar-header-left {
  width: 239px;
  height: inherit;
  border-right: 1px solid #fff;
  min-height: 63px;
  transition: .5s;
  -webkit-transition: .5s;
}
header div.navbar .navbar-content .navbar-header-left .navbar-brand {
  min-height: 62px;
  min-width: 238px;
  padding: 0;
}
header div.navbar .navbar-content .navbar-header-left .navbar-brand a .logo-div {
  float: left;
  background-image: url(/Content/images/logo.png);
  background-position: center;
  background-repeat: no-repeat;
  height: 63px;
  width: 100%;
  display: inline-block;
  box-sizing: border-box;
}
header div.navbar .navbar-content .navbar-header-right {
  color: #fff;
  position: fixed;
  top: 0;
  left: 239px;
  right: 0;
  height: 62px;
  transition: .5s;
}
header div.navbar .navbar-content .navbar-header-right ul#nav {
  padding: 0;
  display: table;
  width: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  margin: 0;
}
header div.navbar .navbar-content .navbar-header-right ul#nav li {
  display: table-cell;
  vertical-align: middle;
  height: 62px;
  max-height: 62px;
  /*
                       .dropdown {
                            div.dropdown-menu {
                                display: block;
                                opacity: 0;
                                transition: .2s;
                                -webkit-transition: 0.5s;

                                a.dropdown-item {
                                    display: block;
                                    position: relative;
                                    padding: 10px;

                                    &:hover {
                                        background-color: @_color_pattern_4;
                                        color: @_color_pattern_5;
                                        text-decoration: none;
                                    }
                                }
                            }

                            a {
                                color: @_color_pattern_2;
                                text-decoration: none;

                                &:hover {
                                    text-decoration: none;
                                }
                            }
                        }

                        */
}
header div.navbar .navbar-content .navbar-header-right ul#nav li:first-child {
  display: none;
  width: 70px;
  padding: 2px;
  vertical-align: middle;
  text-align: center;
  margin: 0;
}
header div.navbar .navbar-content .navbar-header-right ul#nav li:first-child button {
  border: none;
  background-color: #272b35;
  font-size: 20px;
  text-align: center;
}
header div.navbar .navbar-content .navbar-header-right ul#nav li:first-child button span {
  display: block;
  margin-bottom: 3px;
  margin-top: 3px;
  border: 1.5px solid #fff;
  width: 15px;
}
header div.navbar .navbar-content .navbar-header-right ul#nav li:nth-child(2n) {
  padding-left: 10px;
  padding-right: 10px;
}
header div.navbar .navbar-content .navbar-header-right ul#nav li:nth-child(2n) .app-title {
  text-transform: uppercase;
  font-size: 17px;
  line-height: 62px;
}
header div.navbar .navbar-content .navbar-header-right ul#nav li:last-child {
  width: 300px;
  vertical-align: middle;
  margin: 0;
  padding-right: 30px;
}
header div.navbar .navbar-content .navbar-header-right ul#nav li:last-child button {
  background-color: #272b35;
  border: none;
  font-size: 22px;
  float: right;
  vertical-align: middle;
  line-height: 62px;
  height: 62px;
}
header div.navbar .navbar-content .navbar-header-right ul#nav li:last-child div.dropdown {
  margin-right: 20px;
  font-size: 16px;
  display: inline-block;
  vertical-align: middle;
  line-height: 62px;
  float: right;
}
header div.navbar .navbar-content .navbar-header-right ul#nav li:last-child div.dropdown div.dropdown-menu {
  display: none;
  opacity: 1;
  min-width: 200px;
}
header div.navbar .navbar-content .navbar-header-right ul#nav li:last-child div.dropdown div.dropdown-menu a {
  font-size: 18px;
  display: block;
  position: relative;
  margin: 0;
  padding: 5px 10px 5px 10px;
  color: #272b35;
  line-height: 35px;
}
header div.navbar .navbar-content .navbar-header-right ul#nav li:last-child div.dropdown div.dropdown-menu a:hover {
  background-color: #0093e7;
  color: #000000;
  text-decoration: none;
}
header div.navbar .navbar-content .navbar-header-right ul#nav li:last-child div.dropdown a {
  color: #fff;
  text-decoration: none;
}
header div.navbar .navbar-content .navbar-header-right ul#nav li:last-child div.dropdown a:hover {
  text-decoration: none;
}
div.wrapper .sidebar-toggle-btn {
  position: fixed;
  top: 67px;
  background-color: #0093e7;
  color: #fff;
  width: 35px;
  height: 35px;
  z-index: 100;
  border-radius: 50px;
  border: 2.5px solid #e6e9ee;
  text-align: center;
  transition: 0.5s;
  /* 0.5 second transition effect to slide in the sidenav */
}
div.wrapper .sidebar-toggle-btn div.bars {
  position: relative;
  left: 7px;
  top: 5px;
}
div.wrapper .sidebar-toggle-btn div.bars span {
  display: block;
  margin-bottom: 2px;
  margin-top: 2px;
  border: 2px solid #fff;
  width: 15px;
}
div.wrapper .sidebar-toggle-btn-large {
  left: 222px;
}
div.wrapper .sidebar-toggle-btn-small {
  left: 68px;
}
div.wrapper nav#sidebar {
  height: 100%;
  /* 100% Full-height */
  position: fixed;
  /* Stay in place */
  top: 0;
  /* Stay at the top */
  left: 0;
  background-color: #272b35;
  /* Black*/
  color: #fff;
  overflow-x: hidden;
  /* Disable horizontal scroll */
  transition: 0.5s;
  /* 0.5 second transition effect to slide in the sidenav */
  -webkit-transition: 0.5s;
  text-align: left;
  padding-top: 65px;
  overflow: hidden;
}
div.wrapper nav#sidebar ul {
  position: relative;
  float: left;
}
div.wrapper nav#sidebar ul li.navbar-list {
  border-bottom: 1px solid #323744;
  width: 239px;
  font-size: 16px;
  text-transform: uppercase;
  position: relative;
}
div.wrapper nav#sidebar ul li.navbar-list div.nav-dropdown {
  opacity: .9;
  display: none;
  list-style-type: none;
  list-style: none;
  position: fixed;
  top: auto;
  left: 239px;
  z-index: 1000;
  min-width: 200px;
  transition: .5s;
  -webkit-transition: .5s;
}
div.wrapper nav#sidebar ul li.navbar-list div.nav-dropdown a.active {
  background-color: #3d4352 !important;
  color: #fff;
}
div.wrapper nav#sidebar ul li.navbar-list div.nav-dropdown a {
  border: 1px solid #a1a8ba;
  font-size: 15px !important;
  display: block;
  color: #fff !important;
  background-color: #0093e7;
  padding: 10px;
  text-transform: none;
  text-decoration: none;
}
div.wrapper nav#sidebar ul li.navbar-list div.nav-dropdown a:hover {
  background-color: #272b35;
}
div.wrapper nav#sidebar ul li.navbar-list a.active {
  background-color: #1bacff !important;
  box-shadow: inset 0px 0px 5px 0px #272b35;
}
div.wrapper nav#sidebar ul li.navbar-list > a {
  color: #fff;
  background-color: #272b35;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 2px;
  padding-bottom: 20px;
}
div.wrapper nav#sidebar ul li.navbar-list > a:hover {
  background-color: #0093e7 !important;
  box-shadow: inset 0px 0px 5px 0px #272b35;
}
div.wrapper nav#sidebar ul li.navbar-list > a:visited {
  background-color: #272b35;
}
div.wrapper nav.sidebar-mobile-menu {
  width: 85px !important;
}
div.wrapper nav.sidebar-large {
  width: 239px;
  /* 0 width - change this with JavaScript */
}
div.wrapper nav.sidebar-small {
  width: 85px;
}
div.wrapper .page-content {
  transition: 0.5s;
  padding: 25px;
}
div.wrapper .page-content .breadcrumb {
  margin-left: 239px;
  transition: 0.5s;
  background-color: #fff;
  min-height: 40px;
  padding: 12px 20px 8px 20px;
}
div.wrapper .page-content-large {
  margin-left: 239px;
}
div.wrapper .page-content-medium {
  margin-left: 85px;
}
div.wrapper a.scroll-to-top {
  opacity: .8;
  background-color: #272b35;
  color: #fff;
  font-size: 27px;
  padding: 2px 10px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  z-index: 100;
  text-decoration: none;
}
div.wrapper a.scroll-to-top:hover {
  color: #fff;
  text-decoration: none;
}
.custom-tooltip + .tooltip > .tooltip-inner {
  background-color: #0093e7;
  font-size: 16px;
  padding: 5px;
}
.custom-tooltip + .tooltip > .tooltip-arrow {
  border-bottom-color: #0093e7;
}
.jumbotron {
  background-color: #fff;
}
@media screen and (max-width: 1100px) {
  header div.navbar .navbar-content .navbar-header-right ul#nav li:last-child {
    width: 200px;
  }
  header div.navbar .navbar-content .navbar-header-right ul#nav li:last-child div.dropdown {
    margin-right: 10px;
    font-size: 20px;
  }
  header div.navbar .navbar-content .navbar-header-right ul#nav li:last-child div.dropdown a span {
    display: none;
  }
}
@media screen and (max-width: 950px) {
  header div.navbar .navbar-content .navbar-header-right ul#nav li:last-child {
    width: 200px;
  }
}
@media screen and (max-width: 768px) {
  header div.navbar .navbar-content .navbar-header-left {
    display: none;
  }
  header div.navbar .navbar-content .navbar-header-right {
    left: 0;
  }
  header div.navbar .navbar-content .navbar-header-right ul#nav li:last-child {
    width: 200px;
  }
  div.wrapper nav#sidebar ul {
    width: 85px;
    margin: 0;
  }
  div.wrapper nav#sidebar ul li.navbar-list {
    margin: 0;
    text-align: center;
    font-size: 25px;
    width: 85px;
  }
  div.wrapper nav#sidebar ul li.navbar-list a {
    padding-left: 2px;
  }
  div.wrapper nav#sidebar ul li.navbar-list a span {
    width: 85px;
    display: block;
    font-size: 8px;
    line-height: 1.5em;
    text-align: center;
  }
  div.wrapper nav.sidebar-large {
    width: 85px;
  }
  div.wrapper .sidebar-toggle-btn-large {
    opacity: 0;
    left: 68px;
  }
  div.wrapper .sidebar-toggle-btn-small {
    opacity: 0;
  }
  div.wrapper div.page-content .breadcrumb {
    margin-left: 85px;
  }
  div.wrapper .page-content-large {
    margin-left: 85px;
  }
}
@media screen and (max-width: 600px) {
  header div.navbar .navbar-content .navbar-header-right ul#nav li:last-child {
    width: 150px;
  }
}
@media screen and (max-width: 450px) {
  header div.navbar .navbar-content .navbar-header-right {
    left: 0;
  }
  header div.navbar .navbar-content .navbar-header-right ul#nav li:first-child {
    display: table-cell;
    text-align: left;
    padding-left: 10px;
    width: 10%;
  }
  header div.navbar .navbar-content .navbar-header-right ul#nav li:nth-child(2n) {
    text-align: center;
  }
  header div.navbar .navbar-content .navbar-header-right ul#nav li:last-child {
    text-align: right;
    padding-right: 10px;
    width: 100px;
  }
  header div.navbar .navbar-content .navbar-header-right ul#nav li:last-child div.dropdown {
    display: none;
  }
  div.wrapper nav.sidebar-large {
    width: 0;
  }
  div.wrapper nav.sidebar-small {
    width: 0;
  }
  div.wrapper .sidebar-toggle-btn-large {
    opacity: 0;
  }
  div.wrapper .sidebar-toggle-btn-small {
    opacity: 0;
  }
  div.wrapper div.page-content .breadcrumb {
    margin-left: 0;
  }
  div.wrapper .page-content-large {
    margin-left: 0;
  }
  div.wrapper .page-content-medium {
    margin-left: 0;
  }
}