﻿/*
 *  Pureincubation Responsive UI Design
 * 
 *  Created by:  Jing Daradal
 *  Date: 8.1.2018
 * 
 *  Requirements:
 *      Jquery 3+
 *      Bootstrap 3
 *      Animate Css
 * 
 *  Revision by         Date            Description
 *  -----------         -----------     -------------------------------------------------------------------
 *  
 *  
 *  
 */

@_size_sidebar_medium:      85px;
@_size_sidebar_large:       239px;
@_left_toggle_btn_large:    222px;
@_left_toggle_btn_medium:   68px;

@_color_pattern_1:          #272b35;
@_color_pattern_2:          #e6e9ee;
@_color_pattern_3:          #fff;
@_color_pattern_4:          #0093e7;
@_color_pattern_5:          #000000;

body {
    background-color: #e6e9ee;
    font-family: 'Segoe UI', Arial, Arial, Helvetica, sans-serif;
}

header {
    padding-top: 10px;
    top: 0;

    div.navbar {
        min-height: 63px !important;
        margin-bottom: 0;
        background-color: @_color_pattern_1;

        .navbar-content {
            padding-left: 0;
            padding-right: 0;
            min-height: 63px;
            border-bottom: 1px solid @_color_pattern_3;

            .navbar-header-left {
                width: 239px;
                height: inherit;
                border-right: 1px solid @_color_pattern_3;
                min-height: 63px;
                transition: .5s;
                -webkit-transition: .5s;

                .navbar-brand {
                    min-height: 62px;
                    min-width: 238px;
                    padding: 0;

                    a {
                        .logo-div {
                            float: left;
                            background-image: url(/Content/images/logo.png);
                            background-position: center;
                            background-repeat: no-repeat;
                            height: 63px;
                            width: 100%;
                            display: inline-block;
                            box-sizing: border-box;
                        }
                    }
                }
            }

            .navbar-header-right {
                color: @_color_pattern_3;
                position: fixed;
                top: 0;
                left: 239px;
                right: 0;
                height: 62px;
                //background-color: red;
                transition: .5s;

                ul#nav {
                    padding: 0;
                    //height: 50px;
                    display: table;
                    width: 100%;
                    box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    list-style: none;
                    list-style-type: none;
                    margin: 0;

                    li {
                        display: table-cell;
                        vertical-align: middle;
                        height: 62px;
                        max-height: 62px;


                        &:first-child {
                            display: none;
                            width: 70px;
                            padding: 2px;
                            vertical-align: middle;
                            text-align: center;
                            margin: 0;

                            button {
                                border: none;
                                background-color: @_color_pattern_1;
                                font-size: 20px;
                                text-align: center;

                                span {
                                    display: block;
                                    margin-bottom: 3px;
                                    margin-top: 3px;
                                    border: 1.5px solid @_color_pattern_3;
                                    width: 15px;
                                }
                            }
                        }

                        &:nth-child(2n) {
                            padding-left: 10px;
                            padding-right: 10px;

                            .app-title {
                                text-transform: uppercase;
                                font-size: 17px;
                                line-height: 62px;
                            }
                        }

                        &:last-child {
                            //background-color: green;
                            width: 300px;
                            vertical-align: middle;
                            margin: 0;
                            padding-right: 30px;

                            button {
                                background-color: @_color_pattern_1;
                                border: none;
                                font-size: 22px;
                                float: right;
                                vertical-align: middle;
                                line-height: 62px;
                                height: 62px;
                            }

                            div.dropdown {
                                margin-right: 20px;
                                font-size: 16px;
                                display: inline-block;
                                vertical-align: middle;
                                line-height: 62px;
                                float: right;

                                div.dropdown-menu {
                                    display: none;
                                    opacity: 1;
                                    min-width: 200px;

                                    a {
                                        font-size: 18px;
                                        display: block;
                                        position: relative;
                                        margin: 0;
                                        padding: 5px 10px 5px 10px;
                                        color: @_color_pattern_1;
                                        line-height: 35px;
                                        &:hover {
                                            background-color: @_color_pattern_4;
                                            color: @_color_pattern_5;
                                            text-decoration: none;
                                        }
                                    }
                                }

                                a {
                                    color: @_color_pattern_3;
                                    text-decoration: none;

                                    &:hover {
                                        text-decoration: none;
                                    }
                                }
                            }
                        }
                        /*
                       .dropdown {
                            div.dropdown-menu {
                                display: block;
                                opacity: 0;
                                transition: .2s;
                                -webkit-transition: 0.5s;

                                a.dropdown-item {
                                    display: block;
                                    position: relative;
                                    padding: 10px;

                                    &:hover {
                                        background-color: @_color_pattern_4;
                                        color: @_color_pattern_5;
                                        text-decoration: none;
                                    }
                                }
                            }

                            a {
                                color: @_color_pattern_2;
                                text-decoration: none;

                                &:hover {
                                    text-decoration: none;
                                }
                            }
                        }

                        */
                    }
                }
            }
        }
    }
}

div.wrapper {
    .sidebar-toggle-btn {
        position: fixed;
        top: 67px;
        background-color: @_color_pattern_4;
        color: @_color_pattern_3;
        width: 35px;
        height: 35px;
        z-index: 100;
        border-radius: 50px;
        border: 2.5px solid @_color_pattern_2;
        text-align: center;
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
        div.bars {
            position: relative;
            left: 7px;
            top: 5px;

            span {
                display: block;
                margin-bottom: 2px;
                margin-top: 2px;
                border: 2px solid @_color_pattern_3;
                width: 15px;
            }
        }
    }

    .sidebar-toggle-btn-large {
        left: @_left_toggle_btn_large;
    }

    .sidebar-toggle-btn-small {
        left: @_left_toggle_btn_medium;
    }

    nav#sidebar {
        height: 100%; /* 100% Full-height */
        position: fixed; /* Stay in place */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: @_color_pattern_1; /* Black*/
        color: @_color_pattern_3;
        overflow-x: hidden; /* Disable horizontal scroll */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
        -webkit-transition: 0.5s;
        text-align: left;
        padding-top: 65px;
        overflow: hidden;

        ul {
            position: relative;
            float: left;

            li.navbar-list {
                border-bottom: 1px solid lighten(@_color_pattern_1, 5%);
                width: @_size_sidebar_large;
                font-size: 16px;
                text-transform: uppercase;
                position: relative;
                //transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
                //-webkit-transition: 0.5s;

                div.nav-dropdown {
                    opacity: .9;
                    display: none;
                    list-style-type: none;
                    list-style: none;
                    position: fixed;
                    top: auto;
                    left: @_size_sidebar_large;
                    z-index: 1000;
                    min-width: 200px;
                    transition: .5s;
                    -webkit-transition: .5s;

                    a.active {
                        background-color: lighten(@_color_pattern_1, 10%) !important;
                        color: @_color_pattern_3;
                    }

                    a {
                        border: 1px solid lighten(@_color_pattern_1, 50%);
                        font-size: 15px !important;
                        display: block;
                        color: @_color_pattern_3 !important;
                        background-color: @_color_pattern_4; //lighten(@_color_pattern_1, 40%) !important;
                        padding: 10px;
                        text-transform: none;
                        text-decoration: none;
                        //transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
                        //-webkit-transition: 0.5s;*/


                        &:hover {
                            background-color: @_color_pattern_1;
                        }
                    }
                }

                a.active {
                    background-color: lighten(@_color_pattern_4, 10%) !important;
                    box-shadow: inset 0px 0px 5px 0px @_color_pattern_1;
                }

                & > a {
                    color: @_color_pattern_3;
                    background-color: @_color_pattern_1;
                    padding-top: 20px;
                    padding-left: 20px;
                    padding-right: 2px;
                    padding-bottom: 20px;


                    &:hover {
                        background-color: @_color_pattern_4 !important;
                        box-shadow: inset 0px 0px 5px 0px @_color_pattern_1;
                    }

                    &:visited {
                        background-color: @_color_pattern_1;
                    }
                }
            }
        }
    }

    nav.sidebar-mobile-menu {
        width: @_size_sidebar_medium !important;
    }

    nav.sidebar-large {
        width: @_size_sidebar_large; /* 0 width - change this with JavaScript */
    }

    nav.sidebar-small {
        width: @_size_sidebar_medium;
    }

    .page-content {
        transition: 0.5s;
        padding: 25px;

        .breadcrumb {
            margin-left: 239px;
            transition: 0.5s;
            background-color: @_color_pattern_3;
            min-height: 40px;
            padding: 12px 20px 8px 20px;
        }
    }

    .page-content-large {
        margin-left: @_size_sidebar_large;
    }

    .page-content-medium {
        margin-left: @_size_sidebar_medium;
    }

    a.scroll-to-top {
        opacity: .8;
        background-color: @_color_pattern_1;
        color: @_color_pattern_3;
        font-size: 27px;
        padding: 2px 10px;
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: none;
        z-index: 100;
        text-decoration: none;

        &:hover {
            color: @_color_pattern_3;
            text-decoration: none;
        }
    }
}

.custom-tooltip + .tooltip > .tooltip-inner {
    background-color: @_color_pattern_4;
    font-size: 16px;
    padding: 5px;
}

.custom-tooltip + .tooltip > .tooltip-arrow {
    border-bottom-color: @_color_pattern_4;
}

.jumbotron {
    background-color: @_color_pattern_3;
}

@media screen and (max-width: 1100px){
    header div.navbar .navbar-content .navbar-header-right ul#nav li:last-child {
        width: 200px;

        div.dropdown {
            margin-right: 10px;
            font-size: 20px;

            a {
                span {
                    display: none;
                }
            }
        }
    }
}

// if the screen is 950px or less
@media screen and (max-width: 950px) {
    header {
        div.navbar {
            .navbar-content {
                .navbar-header-right {
                    ul#nav {
                        li {
                            &:last-child {
                                width: 200px;
                            }
                        }
                    }
                }
            }
        }
    }
}

// if the screen is 768px or less
@media screen and (max-width: 768px) {
    header {
        div.navbar {
            .navbar-content {

                .navbar-header-left {
                    display: none;
                }

                .navbar-header-right {
                    left: 0;

                    ul#nav {
                        li {
                            &:last-child {
                                width: 200px;
                            }
                        }
                    }
                }
            }
        }
    }

    div.wrapper {
        nav#sidebar {
            ul {
                width: @_size_sidebar_medium;
                margin: 0;

                li.navbar-list {
                    margin: 0;
                    text-align: center;
                    font-size: 25px;
                    width: @_size_sidebar_medium;

                    div.nav-dropdown {
                        //left: @_size_sidebar_medium;
                    }

                    a {
                        padding-left: 2px;

                        span {
                            width: @_size_sidebar_medium;
                            display: block;
                            font-size: 8px;
                            line-height: 1.5em;
                            text-align: center;
                        }
                    }
                }
            }
        }

        nav.sidebar-large {
            width: @_size_sidebar_medium;
        }

        .sidebar-toggle-btn-large {
            opacity: 0;
            left: @_left_toggle_btn_medium;
        }

        .sidebar-toggle-btn-small {
            opacity: 0;
        }

        div.page-content {
            .breadcrumb {
                margin-left: @_size_sidebar_medium;
            }
        }

        .page-content-large {
            margin-left: @_size_sidebar_medium;
        }
    }
}

// if the screen 600px or less
@media screen and (max-width: 600px) {
    header div.navbar .navbar-content .navbar-header-right ul#nav li:last-child {
        width: 150px;
    }
}

// if the screen 450px or less
@media screen and (max-width: 450px) {
    header {
        div.navbar {
            .navbar-content {
                .navbar-header-right {
                    left: 0;

                    ul#nav {
                        li {
                            &:first-child {
                                display: table-cell;
                                text-align: left;
                                padding-left: 10px;
                                width: 10%;
                            }

                            &:nth-child(2n) {
                                text-align: center;
                            }

                            &:last-child {
                                text-align: right;
                                padding-right: 10px;
                                width: 100px;

                                div.dropdown {
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    div.wrapper {
        nav.sidebar-large {
            width: 0;
        }

        nav.sidebar-small {
            width: 0;
        }

        .sidebar-toggle-btn-large {
            opacity: 0;
        }

        .sidebar-toggle-btn-small {
            opacity: 0;
        }

        div.page-content {
            .breadcrumb {
                margin-left: 0;
            }
        }

        .page-content-large {
            margin-left: 0;
        }

        .page-content-medium {
            margin-left: 0;
        }
    }
}

